<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stories"
            type="aslan.aslanov.safarovtask.model.StoriesItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_stories_container"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin2dp"
        android:padding="@dimen/margin2dp"
        android:background="@drawable/stories_background_on"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_stories"
            android:layout_width="@dimen/stories_image_size"
            android:layout_height="@dimen/stories_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin2dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/stories_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>