<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoItem"
            type="aslan.aslanov.safarovtask.model.VideoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin24">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_card_outline"
            android:contentDescription="@string/news_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_maps"
            app:layout_constraintBottom_toTopOf="@+id/text_view_news_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/video_gallery_image"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_video"
            app:layout_constraintEnd_toEndOf="@+id/image_view_video"
            app:layout_constraintStart_toStartOf="@+id/image_view_video"
            app:layout_constraintTop_toTopOf="@+id/image_view_video"
            app:srcCompat="@drawable/ic_play_custom" />

        <TextView
            android:id="@+id/text_view_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin4dp"
            android:text="@{videoItem.date}"
            android:textAppearance="@style/CardHeaderText"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            tools:text="06 İYUN 2020" />

        <TextView
            android:id="@+id/text_view_news_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{videoItem.title}"
            android:textAppearance="@style/CardSubHeaderText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_news_date"
            app:layout_constraintTop_toBottomOf="@+id/text_view_news_date"
            tools:text="“AzerGold” istiqrazlarının\n dövriyyəyə buraxılması ilə bağlı" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>